<!DOCTYPE html>
<html>
<head>
    <title>On Tai Site Observation</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .button-container {
            margin-bottom: 10px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a class="button" href="ZoneA/ZoneA.html" target="_blank">Zone A</a>
    </div>
    <div class="button-container">
        <a class="button" href="ZoneB/ZoneB.html" target="_blank">Zone B</a>
    </div>
    <div class="button-container">
        <a class="button" href="ZoneC/ZoneC.html" target="_blank">Zone C</a>
    </div>
    <div class="button-container">
        <a class="button" href="ZoneD/ZoneD.html" target="_blank">Zone D</a>
    </div>
    <div class="button-container">
        <a class="button" href="ZoneE/ZoneE.html" target="_blank">Zone E</a>
    </div>
</body>
</html>