<!DOCTYPE html>
<html>
<head>
    <style>
body, html {
height: 100%;
margin: 0;
padding: 0;
}
        
.image-frame {
height: 90vh;
width: 100vw;
position: relative;
background-color: #f2f2f2;
overflow: auto;
display: flex;
justify-content: center;
align-items: center;
}
        
.image-frame img {
max-width: 100%;
max-height: 100%;
}
        
.circle-marker {
position: absolute;
width: 10px;
height: 10px;
border-radius: 50%;
background-color: red;
}
        
.coordinate-display {
position: fixed;
top: 2.5vh;
left: 50%;
transform: translateX(-50%);
font-family: Courier New;
font-size: 2vh;
color: black;
background-color: #a7e1fb;
border: none;
border-radius: 5px;
padding: 10px;
}
        
#rectangle {
position: fixed;
bottom: 2.5vh;
right: 10vh;
width: 15vh;
height: 5vh;
background-color: #a7e1fb;
padding-left: 10px;
padding-right: 10px;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: space-between;
font-family: Courier New;
font-size: 3vh;
}
    
.circle-button {
width: 4vh;
height: 4vh;
border-radius: 50%;
background-color: #67c0e7;
color: #fff;
display: flex;
align-items: center;
justify-content: center;
font-family: Courier New;
font-size: 3vh;
}
    
#square {
position: fixed;
bottom: 2.5vh;
right: 2.5vh;
width: 5vh;
height: 5vh;
background-color: #a7e1fb;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: center;
}
    
#counter {
font-family: Courier New;
font-size: 3vh;
}

//.continue-button {
//position: fixed;
//bottom: 5%;
//left: 50%;
//transform: translateX(-50%);
//font-family: Courier New;
//font-size: 16px;
//text-decoration: none;
//width: 5%;
//height: 5%;
//padding: 0;
//background-color: #a7e1fb;
//color: black;
//border: none;
//border-radius: 0;
//display: flex;
//justify-content: center;
//align-items: center;
//}

.dropdown {
position: fixed;
top: 2.5vh;
right: 2.5vh;
font-family: Courier New;
background-color: #a7e1fb;
border: none;
border-radius: 5px;
padding-left: 10px;
padding-right: 10px;
padding-top: 0px;
padding-bottom: 0px;
}

.dropdown select {
font-size: 2vh;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
padding-bottom: 10px;
font-family: Courier New;
color: black;
background-color: #a7e1fb;
border-radius: 5px;
border: none;
}
    </style>
</head>

<body>
    <div class="image-frame" id="imageFrame">
        <img src="map.jpg" alt="Your Image" id="image">
        <div class="circle-marker" id="circleMarker"></div>
    </div>
    <div class="coordinate-display" id="coordinateDisplay">Coordinate</div>
  
  <div id="square">
    <a href="#" id="result" class="circle-button" target="_blank"></a>
  </div>

<script>
    window.addEventListener('DOMContentLoaded', function() {
        var imageFrame = document.getElementById('imageFrame');
        var image = document.getElementById('image');
        var circleMarker = document.getElementById('circleMarker');
        var coordinateDisplay = document.getElementById('coordinateDisplay');
        var continueButton = document.getElementById('continueButton');
        var zoneSelect = document.getElementById('zoneSelect');

        var zoneValue; // Declare the variables outside the event listener
        var offsetX;
        var offsetY;

        image.addEventListener('load', function() {
            var imageWidth = this.naturalWidth;
            var imageHeight = this.naturalHeight;

            imageFrame.style.width = imageWidth + 'px';
            imageFrame.style.height = imageHeight + 'px';
        });

        imageFrame.addEventListener('click', function(event) {
            offsetX = event.offsetX;
            offsetY = event.offsetY;

            var markerX = offsetX - circleMarker.offsetWidth / 2;
            var markerY = offsetY - circleMarker.offsetHeight / 2;

            circleMarker.style.left = markerX + 'px';
            circleMarker.style.top = markerY + 'px';

            var coordinateText = ', X: ' + offsetX + ', Y: ' + offsetY;
            coordinateDisplay.textContent = coordinateText;

            continueButton.href = 'https://forms.office.com/Pages/ResponsePage.aspx?id=Z0SPUnKTWkqMlPonAoUhXba_B5WWkiJIlCR2l3beZORUMjNaTERTUTZUTVFNQjUzVDkyS01DT1pVTC4u&rbede11b9a503434696bfe9d74374f5ad=' + encodeURIComponent(offsetX) + '&r9ab0f13a32e24add8d1f880492f1178b=' + encodeURIComponent(offsetY);
        });

        var counter = document.getElementById("counter");
        var minusButton = document.getElementById("minus");
        var plusButton = document.getElementById("plus");
        var result = document.getElementById("result");

        var count = 'Continue';

        minusButton.addEventListener("click", function() {
            event.preventDefault();
            if (count > 1) {
                count--;
                counter.textContent = count;
            }
        });

        plusButton.addEventListener("click", function() {
            event.preventDefault();
            count++;
            counter.textContent = count;
        });

        square.addEventListener("mouseover", function() {
            result.textContent = count;
            result.href = 'https://forms.office.com/Pages/ResponsePage.aspx?id=Z0SPUnKTWkqMlPonAoUhXba_B5WWkiJIlCR2l3beZORUMjNaTERTUTZUTVFNQjUzVDkyS01DT1pVTC4u&rbede11b9a503434696bfe9d74374f5ad=' + encodeURIComponent(offsetX) + '&r9ab0f13a32e24add8d1f880492f1178b=' + encodeURIComponent(offsetY);
        });

        square.addEventListener("mouseout", function() {
            result.textContent = "";
            result.href = "#";
        });
    });
</script>


</body>
</html>
